{
    "compilerOptions": {
        // 出力ターゲットを最新の ES に設定
        "target": "esnext",

        // クラスフィールドの定義方法を Vite の挙動に合わせる
        "useDefineForClassFields": true,

        // 利用する標準ライブラリ
        "lib": ["dom", "dom.iterable", "esnext"],

        // JavaScript ファイルを許可しない（純粋な TS プロジェクトの場合）
        "allowJs": false,

        // ライブラリの型チェックをスキップ（ビルド速度向上）
        "skipLibCheck": true,

        // ES モジュール互換性設定
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,

        // 厳格モード（型安全性を最大化）
        "strict": true,
        "forceConsistentCasingInFileNames": true,

        // モジュール解決
        "module": "esnext",
        "moduleResolution": "node",

        // JSON モジュールのインポートを許可
        "resolveJsonModule": true,

        // ファイルごとのモジュール分離チェック
        "isolatedModules": true,

        // 出力ファイルを生成せず、Vite に任せる
        "noEmit": true,

        // JSX の扱い（React を使う場合。不要なら削除してください）
        "jsx": "react-jsx",

        // 絶対パスエイリアスの設定例
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    // 型チェック対象のディレクトリ
    "include": ["src"],

    // 型チェック外とするファイル・フォルダ
    "exclude": ["node_modules", "dist"]
}
