{
    "scripts": {
        "build:web": "cd web && npm run build",
        "build:web:watch": "cd web && npm run build:watch",
        "build:bot": "cd discordbot && npm run build",
        "build:bot:watch": "cd discordbot && npm run build:watch",
        "build": "concurrently \"npm run build:web\" \"npm run build:bot\"",
        "build:watch": "concurrently \"npm run build:web:watch\" \"npm run build:bot:watch\""
    }
}
