{
    "scripts": {
        "build:backend": "cd backend & npm run build",
        "build:backend:watch": "cd backend & npm run build:watch",
        "build:frontend": "cd frontend & npm run build",
        "build:frontend:watch": "cd frontend & npm run build:watch",
        "build": "concurrently \"npm run build:backend\"  \"npm run build:frontend\"",
        "build:watch": "concurrently \"npm run build:backend:watch\" \"npm run build:frontend:watch\"",
        "start": "node ./backend/dist/index.js"
    }
}
